<!DOCTYPE html>
<html>

<head>
    <style type="text/css">
        .topSkewedBox {
            background: #5C73EA;
            padding: 100px 0;
            transform: skew(2deg, -5deg) translateY(-95px);
            position: relative;
        }

        /* Masai Training */
        .statics {
            display: flex;
            padding: 1.6em 0rem;
            justify-content: center;
            align-items: baseline;
            flex-wrap: wrap;
        }

        .statics>div {
            width: 22%;
            margin: 0rem 0.5rem;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            text-align: center;
        }

        .statics>div>div {
            height: 130px;
            width: 130px;
            border-radius: 50%;
            border: 10px solid black;
            text-align: center;
            display: flex;
            justify-content: center;
            align-items: center;
            font-size: 2rem;
        }

        .statics>div>span {
            font-size: 1rem;
            color: #000;
            margin: 0.5rem 0;
        }

        @media only screen and (max-width: 600px) {
            .statics>div {
                width: 45%;
            }
        }
    </style>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no" />
    <title>Portfolio: Aditya Sinha</title>
    <link rel="stylesheet"
        href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.3.1/css/bootstrap.min.css" />
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans" />
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto" />
    <link href="https://fonts.googleapis.com/css?family=Montserrat&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" />
    <link rel="stylesheet"
        href="https://cdnjs.cloudflare.com/ajax/libs/github-calendar/1.3.1/github-calendar-responsive.css" />
    <script src="https://unpkg.com/github-calendar@1.3.1/dist/github-calendar.min.js"></script>

</head>
<style type="text/css">
    p {
        font-family: 'Roboto';
    }
</style>

<body>
    <!-- Top -->

    <div class="topSkewedBox"></div>
    <div class="jumbotron text-center mb-3"
        style="background-color: rgba(233,236,239,0); margin-top: -220px; position: relative;">

        <p class="mb-4 justify-content-center"><img src="assets/img/Aditya Sinha Portfolio.jpeg"
                style="width: 200px;border-radius:100px; border:15px solid #5C73EA;"></p>

        <h1 style="color: #222222;" class="mt-2"><strong>Aditya Sinha&nbsp;</strong></h1>

        <h5 class="text-muted mt-3"><strong>Front End Developer</strong></h5>

        <ul class="list-inline mt-3 mb-4 m-1">
            <li class="list-inline-item text-muted"><i class="fa fa-phone"
                    style="color: #5C73EA; margin: 5px;"></i><strong>&nbsp;+91
                    9572727889 &nbsp;</strong></li>
            <li class="list-inline-item m-1 text-muted" type="email"><i class="fa fa-envelope"
                    style="color: #5C73EA;"></i><a href="https://mail.google.com/mail/u/0/?tab=rm0&ogbl#inbox"
                    target="_blank"><strong class="text-muted">&nbsp; winadityaa@gmail.com</strong></a></li>
            <li class="list-inline-item text-muted m-1"><i class="fa fa-map-marker"
                    style="color: #5C73EA;"></i><strong>&nbsp; Patna, India</strong></li>&nbsp;
            <li class="list-inline-item">
                <a href="./assets/img/My_Resume.pdf" target="blank" class="text-white">
                    <button class="btn btn-primary text-white">
                        Resume
                    </button>
                </a>
            </li>
        </ul>

        <!-- </div> -->


        <!-- Social -->

        <ul class="list-inline mt-3 mb-4 m-1">
            <li class="list-inline-item m-1 text-muted" type="email">
                <a href="https://www.linkedin.com/in/aditya-sinha-0a2344134/" alt="Linkedin" target="blank">
                    <img src="assets/img/Social/facebook.png" style="width:90px;padding: 12px;">
                </a>
            </li>
            <li class="list-inline-item text-muted m-1">
                <a href="https://github.com/Aditya91995" alt="GitHub" target="blank">
                    <img src="assets/img/Social/github.png" style="width: 90px;padding: 12px;">
                </a>
            </li>&nbsp;
            <li class="list-inline-item m-1 text-muted" type="email">
                <a href="https://twitter.com/Aditya____Sinha" alt="Twitter" target="blank">
                    <img src="assets/img/Social/twitter.png" style="width: 90px;padding: 12px;">
                </a>
            </li>
            <li class="list-inline-item">
                <a href="https://www.hackerrank.com/winadityaa" alt="Hackerrank" target="blank">
                    <img src="assets/img/Social/HackerRank.png" style="width: 90px;padding: 12px;">
                </a>
            </li>
        </ul>
        <hr />
    </div>

    <!-- Brief Intro -->
    <h1 class="text-center">About me</h1>

    <p class=" mx-5 text-center">
        <b>
            I am Aditya Sinha. I am trained as Front End developer at Masai school in MERN stack.
            I am very passionated and dedicated at my work. I love to building products and keep update myself along
            with the changing technologies.
            I acquired hands of experience with long hours of coding at Masai school.
        </b>
    </p>

    <!-- SKILLS -->
    <div class="container-fluid">
        <div class="row mt-5 bg-light p-4 text-center">
            <div class="col mb-3"><img class="rounded-circle shadow" src="assets/img/html5.svg"
                    style="background-color: #5b73ea;width: 111px;padding: 12px;">
                <br />
                <small>HTML5</small>
            </div>
            <div class="col mb-3"><img class="rounded-circle shadow" src="assets/img/git.svg"
                    style="background-color: #5b73ea;width: 111px;padding: 12px;">
                <br />
                <small>GitHub</small>
            </div>
            <div class="col mb-3"><img class="rounded-circle shadow" src="assets/img/bootstrap.svg"
                    style="background-color: #5b73ea;width: 111px;padding: 12px;">
                <br />
                <small>Bootstrap</small>
            </div>
            <div class="col mb-3"><img class="rounded-circle shadow" src="assets/img/javascript.svg"
                    style="background-color: #5b73ea;width: 111px;padding: 12px;">
                <br />
                <small>JavaScript</small>
            </div>
            <div class="col mb-3"><img class="rounded-circle shadow" src="assets/img/languages/css.png"
                    style="background-color: #5b73ea;width: 111px;padding: 12px;">
                <br />
                <small>CSS</small>
            </div>
            <div class="col mb-3"><img class="rounded-circle shadow" src="assets/img/react.svg"
                    style="background-color: #5b73ea;width: 111px;padding: 12px;">
                <br />
                <small>React</small>
            </div>
        </div>
    </div>

    <!-- Proficiency -->

    <!-- <div class="mt-5 mb-5"></div> -->

    <!-- <div class="mt-5 mb-5"></div> -->
    <hr />

    <div class="mb-5 mt-5">
        <div class="mb-5">
            <h2 class="text-center"><strong>Proficiency</strong></h2>
        </div>

        <div class="mt-4">
            <div class="container text-center">
                <div class="row">
                    <div class="col"><img alt="React" class="mb-2" src="assets/img/react-brands-1.svg"
                            style="width: 93px;">
                        <h4 class="text-muted mb-3"><strong>React Apps</strong></h4>
                    </div>

                    <div class="col"><img alt="Frontend" class="mb-2" src="assets/img/Vector (2).svg"
                            style="width: 93px;">
                        <h4 class="text-muted mb-3"><strong>Frontend</strong><br></h4>
                    </div>

                    <div class="col"><img alt="Data Structure" class="mb-4" src="assets/img/Vector (1).svg"
                            style="width: 93px;">
                        <h4 class="text-muted mb-3 mt-3"><strong>Data Structures</strong><br></h4>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- Projects -->

    <!-- <div class="mb-5 bg-light pt-1 pb-5"> -->
        <h2 class="text-center mt-5 mb-5"><strong>Projects</strong></h2>
        <div class="container-fluid text-center mb-5 bg-light pt-1 pb-5">
            <div class="row">
                <div class="col-md-3 col-12 mb-1">
                    <div class="card">
                        <div class="card-body shadow"><img class="img-fluid mb-3 border"
                                style="height: 200px; width:500px" src="assets/img/portfolio/small/Flipkart 1.png">
                            <h4 class="card-title"><strong>Flipkart</strong></h4>
                            <h6 class="text-muted card-subtitle mb-2">Frontend Project</h6>
                            <p class="card-text">This project is made using HTML, CSS, Bootstrap, JS, jQuery, & API .</p>
                            <a class="card-link text-success" href="https://github.com/Aditya91995/Frontend_1_flipkart">
                                <i class="fa fa-github "></i>&nbsp;<strong>Github Link&nbsp;</strong>
                            </a>
                        </div>
                    </div>
                </div>

                <div class="col-md-3 col-12 mb-1">
                    <div class="card">

                        <div class="card-body shadow"><img class="img-fluid mb-3" style="height: 200px; width:500px"
                                src="assets/img/portfolio/small/todo 2.png">

                            <h4 class="card-title"><strong>TODO APP</strong></h4>

                            <h6 class="text-muted card-subtitle mb-2">Project on React</h6>

                            <p class="card-text">
                                An Application build by using ReactJS, for marking the data.
                            </p>

                            <a class="card-link text-secondary"
                                href="https://github.com/masai-school/cohort_3/tree/master/submissions/sm_101_aditya/week_8/day_2/session_2/todo">
                                <i class="fa fa-github"></i>&nbsp;<strong>Github Link&nbsp;</strong>
                            </a>
                        </div>
                    </div>
                </div>

                <div class="col-md-3 col-12 mb-1">
                    <div class="card">

                        <div class="card-body shadow"><img class="img-fluid mb-3" style="height: 200px; width:500px"
                                src="assets/img/portfolio/small/slack3.png">

                            <h4 class="card-title"><strong>Slack</strong></h4>

                            <h6 class="text-muted card-subtitle mb-2">Project on Bootstrap</h6>

                            <p class="card-text">A web page created by using HTML, CSS and Bootstrap .</p>

                            <a class="card-link text-muted"
                                href="https://github.com/masai-school/cohort_3/tree/master/submissions/sm_101_aditya/week_12/day_1">
                                <i class="fa fa-github"></i><strong>&nbsp;Github Link&nbsp;</strong>
                            </a>
                        </div>
                    </div>
                </div>

                <div class="col-md-3 col-12 mb-1">
                    <div class="card">

                        <div class="card-body shadow"><img class="img-fluid mb-3" style="height: 200px; width:500px"
                                src="assets/img/portfolio/small/grocery 4.png">

                            <h4 class="card-title"><strong>Grocery</strong></h4>

                            <h6 class="text-muted card-subtitle mb-2">Frontend Project</h6>

                            <p class="card-text">This page is made using HTML, CSS, JS for showing Grocery data .
                            </p>

                            <a class="card-link text-muted"
                                href="https://github.com/masai-school/cohort_3/tree/master/submissions/sm_101_aditya/week_9/day_1">
                                <i class="fa fa-github"></i><strong>&nbsp;Github Link&nbsp;</strong>
                            </a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    <!-- </div> -->

    <!-- Masai Training -->
    <div class="statics">
        <div>
            <div  class="bg-primary text-white">1200+</div>
            <span>Hours Of Coding</span>
        </div>
        <div>
            <div class="bg-primary text-white">200+</div>
            <span>Datastructure Problem and Algorithm's </span>
        </div>
        <div>
            <div class="bg-primary text-white">100+</div>
            <span>Git Contribution</span>
        </div>
        <div>
            <div class="bg-primary text-white">100</div>
            <span>Hours Of Softskills</span>
        </div>
    </div>


    <section>
        <!-- <center> -->
            <div class="container-fluid">
                <!-- <div class="col-lg-2"></div> -->
                <div class="shadow-none bg-light rounded col p-5" style="margin-bottom: 100px">
                    <div class="calendar">
                        GitHub Calendar:
                    </div>
                </div>
            </div>
        <!-- </center> -->

        <script type="text/javascript">
            GitHubCalendar(".calendar", "Aditya91995",
                {
                    responsive: true
                });
        </script>
    </section>

</body>

</html>